HOST=localhost:8080
BOT_USERNAME=tremendobot1
BOT_PASSWORD=tremendobot1
BOT_QUESTION=bot
BOT_ANSWER=bot
BOT_AVATAR=Impmon
DECK_PATH=data/beelzex_deck.json
SSL_VERIFY=false
TIMEOUT_INTERVAL=10
LOGLEVEL=INFO